
<div class="nav-side-menu">
    <div class="brand">Brand Logo</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li class="active">
                  <a href="users.jsp">
                      <i class="material-icons">person outline</i> Usuarios
                  </a>
                </li>

                <li>
                    <a href="complaint_types.jsp"><i class="material-icons">phone in talk</i> Tipos de denuncias </a>
                </li>

                <li>
                    <a href="schools.jsp"><i class="material-icons">school</i> Escuelas </a>
                </li>  


                <li>
                    <a href="authorities.jsp"><i class="material-icons">warning</i> Autoridades </a>
                </li>


                 <li>
                  <a href="providers.jsp"><i class="material-icons">wifi</i> Proveedores</a>
                  </li>

            </ul>
     </div>
</div>
